<!DOCTYPE html>
<html lang="sv" ng-app="curatedcontrols">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Curated Controls - Hand picked, open source controls for iOS</title>

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="assets/css/flat-ui.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/flexslider.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js"></script>

    <script src="assets/js/jquery.flexslider.js"></script>
    <script src="assets/js/angular-flexslider.js"></script>

    <script src="app/app.js"></script>
    <script src="app/routes.js"></script>

    <script src="app/control/control.controller.js"></script>
    <script src="app/control/control.service.js"></script>

    <script src="app/control/single-control/singlecontrol.controller.js"></script>

    <script src="app/tags/tag.controller.js"></script>
    <script src="app/tags/tag.service.js"></script>
  </head>
  <body>
    <div class="topright">
      <a class="btn btn-info btn-xs btn-embossed" href>Tip</a>
      <a class="btn btn-danger btn-xs btn-embossed" href="#/help">Help</a>
    </div>
    <div class="text-center" id="beta">
      <span class="label label-danger">BETA</span>
    </div>
    <div class="container">
      <div class="col-xs-12 text-center">
        <h2>Curated Controls</h2>
        <h4>Hand picked, open source controls for iOS</h4>
      </div>
      <div ng-view></div>
    </div>
    <div class="footer text-center">
      <small>Curated by <a href="http://lyxit.se">Lyxit</a></small>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="assets/js/flat-ui.min.js"></script>
  </body>
</html>
